<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="arshnaz_native_reminders.xml" />
        <exclude domain="sharedpref" path="arshnaz_secure_widget.xml" />
        <exclude domain="sharedpref" path="arshnaz_widget_data.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="arshnaz_native_reminders.xml" />
        <exclude domain="sharedpref" path="arshnaz_secure_widget.xml" />
        <exclude domain="sharedpref" path="arshnaz_widget_data.xml" />
    </device-transfer>
</data-extraction-rules>
